{
    "manifest_version": 2,
    "name": "Real Debrid Tools",
    "version": "1.0",
    "description": "Some useful tools for Real debrid",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://real-debrid.com/downloader"
            ],
            "js": [
                "season-downloader.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "real-debrid-utils@lockhart.in"
        }
    }
}